import React, { useState, useMemo, useEffect } from 'react';
import { Trophy, TrendingUp, ClipboardList, ChevronRight, X, ChevronDown, Search, Share2, RotateCcw } from 'lucide-react';
import { usePR } from '../context/PRContext';
import { useAthlete } from '../context/AthleteContext';
import { useSession } from '../context/SessionContext';
import SportSelector from '../components/SportSelector';
import { useEvolutionData } from '../hooks/useEvolutionData';
import {
  LineChart, Line, BarChart, Bar, XAxis, YAxis, Tooltip,
  ResponsiveContainer, ReferenceArea, CartesianGrid, Cell,
} from 'recharts';
import { useNavigate } from 'react-router-dom';

const SESSION_TYPES = {
  gym_fuerza: { label: 'GYM FUERZA', color: '#FF6B00' },
  gym_hipertrofia: { label: 'GYM HIP', color: '#3d7dd4' },
  tkd: { label: 'TKD', color: '#E85D04' },
  cardio: { label: 'CARDIO', color: '#27ae60' }
};

const relativeDate = (isoString) => {
  const d = new Date(isoString); const now = new Date();
  const diffDays = Math.floor((now - d) / (1000 * 60 * 60 * 24));
  if (diffDays === 0) return 'hoy'; if (diffDays === 1) return 'ayer';
  return `hace ${diffDays} días`;
};
const formatDate = (iso) => new Date(iso).toLocaleDateString('es-ES', { day: '2-digit', month: 'short', year: 'numeric' }).toUpperCase();
const formatShortDate = (iso) => { const d = new Date(iso); return `${String(d.getDate()).padStart(2,'0')}/${String(d.getMonth()+1).padStart(2,'0')}`; };

const groupSessionsByWeek = (logs) => {
  const groups = [];
  const now = new Date();
  const getStartOfWeek = (date) => {
    const d = new Date(date);
    const day = d.getDay() || 7; // Sunday is 0, make it 7.
    d.setDate(d.getDate() - day + 1);
    d.setHours(0,0,0,0);
    return d;
  };
  
  const currentWeekStart = getStartOfWeek(now).getTime();
  
  logs.forEach(log => {
    const d = new Date(log.fecha);
    const wStart = getStartOfWeek(d);
    
    let label = '';
    if (wStart.getTime() === currentWeekStart) {
      label = 'Esta semana';
    } else {
      label = `Semana del ${wStart.getDate()} ${wStart.toLocaleString('es-ES', {month: 'short'})}`;
    }
    
    let group = groups.find(g => g.label === label);
    if (!group) {
      group = { label, date: wStart, sessions: [] };
      groups.push(group);
    }
    group.sessions.push(log);
  });
  
  return groups.sort((a,b) => b.date - a.date);
};

// Custom tooltip
const ChartTooltip = ({ active, payload, mode }) => {
  if (!active || !payload?.length) return null;
  const data = payload[0].payload;
  const wrapperCls = "bg-white border border-[#E4E4E7] rounded-2xl p-3 shadow-xl";
  const lbl = <p className="text-[#71717A] text-[10px] font-bold mb-1 uppercase tracking-wider">{formatDate(data.fecha)}</p>;

  if (mode === '1rm') return (
    <div className={wrapperCls}>{lbl}
      <p className="text-[#FF6B00] font-condensed font-black text-2xl leading-none mb-1">
        {data.valor}<span className="text-sm font-sans font-normal text-[#71717A] ml-0.5">kg</span>
      </p>
      <p className="text-[#18181B] text-xs font-bold">{data.cargaReal}kg × {data.repsReales}</p>
    </div>
  );
  if (mode === 'vol') return (
    <div className={wrapperCls}>{lbl}
      <p className="text-[#FF6B00] font-condensed font-black text-2xl leading-none">
        {data.volumenTotal?.toLocaleString()}<span className="text-sm font-sans font-normal text-[#71717A] ml-0.5">kg</span>
      </p>
      <p className="text-[10px] text-[#71717A] font-bold mt-1">Volumen Total</p>
    </div>
  );
  if (mode === 'rpe') return (
    <div className={wrapperCls}>{lbl}
      <p className="text-[#18181B] font-condensed font-black text-2xl leading-none">
        {data.rpeMedio}<span className="text-sm font-sans font-normal text-[#71717A] ml-0.5">/ 10</span>
      </p>
      <p className="text-[10px] text-[#71717A] font-bold mt-1">Fatiga RPE Medio</p>
    </div>
  );
  if (mode === 'meso') return (
    <div className={`${wrapperCls} border-l-4`} style={{ borderLeftColor: data.mesoColor }}>{lbl}
      <p className="text-[#18181B] font-condensed font-black text-2xl leading-none">
        {data.maxPR}<span className="text-sm font-sans font-normal text-[#71717A] ml-0.5">kg</span>
      </p>
      <p className="text-[10px] text-[#71717A] font-bold mt-1">PR Máximo</p>
    </div>
  );
  return null;
};

// Sparkline SVG con gradiente fill
const Sparkline = ({ data }) => {
  if (!data || data.length < 2) return null;
  const points = [...data].slice(0, 5).reverse();
  const max = Math.max(...points); const min = Math.min(...points);
  const W = 72; const H = 28;
  const coords = (val, i) => {
    const x = (i / (points.length - 1)) * W;
    const y = H - (max === min ? H / 2 : ((val - min) / (max - min)) * H);
    return { x, y };
  };
  const pts = points.map(coords);
  const polyline = pts.map(p => `${p.x},${p.y}`).join(' ');
  const fillPath = `M${pts[0].x},${pts[0].y} ${pts.slice(1).map(p => `L${p.x},${p.y}`).join(' ')} L${pts[pts.length-1].x},${H} L${pts[0].x},${H} Z`;

  return (
    <svg width={W} height={H} className="overflow-visible">
      <defs>
        <linearGradient id="sg" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stopColor="#FF6B00" stopOpacity="0.3" />
          <stop offset="100%" stopColor="#FF6B00" stopOpacity="0" />
        </linearGradient>
      </defs>
      <path d={fillPath} fill="url(#sg)" />
      <polyline points={polyline} fill="none" stroke="#FF6B00" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
      <circle cx={pts[pts.length-1].x} cy={pts[pts.length-1].y} r="3" fill="#FF6B00" stroke="white" strokeWidth="1.5" />
    </svg>
  );
};

// PR History Sheet
const HistorySheet = ({ exerciseName, history, onClose }) => {
  const maxValor = Math.max(...history.map(h => h.valor));
  return (
    <div className="fixed inset-0 z-50 flex flex-col justify-end">
      <div className="absolute inset-0 bg-black/40 animate-fade-in" onClick={onClose} />
      <div className="bg-white w-full rounded-t-[32px] pt-4 pb-12 px-5 flex flex-col shadow-2xl relative z-10 animate-slide-up h-[80vh] border-t border-[#E4E4E7]">
        <div className="w-10 h-1 bg-[#E4E4E7] rounded-full mx-auto mb-5" />
        <div className="flex justify-between items-center mb-5">
          <div>
            <p className="text-[10px] font-condensed font-bold text-[#71717A] tracking-widest uppercase mb-0.5">Historial</p>
            <h3 className="font-condensed font-black text-2xl text-[#18181B]">{exerciseName}</h3>
          </div>
          <button onClick={onClose} className="p-2 bg-[#F4F4F5] rounded-full text-[#71717A] hover:text-[#18181B] transition-colors">
            <X size={20} />
          </button>
        </div>
        <div className="flex-1 overflow-y-auto hide-scrollbar -mx-1 px-1 space-y-2.5">
          {history.length === 0 ? (
            <p className="text-center text-[#71717A] mt-10">No hay registros</p>
          ) : history.map(record => {
            const isPR = record.valor === maxValor;
            return (
              <div key={record.id} className={`bg-[#F4F4F5] rounded-2xl border flex justify-between items-center px-4 py-3.5 ${isPR ? 'border-[#FF6B00] border-l-4' : 'border-[#E4E4E7]'}`}>
                <div>
                  <div className="text-[#71717A] text-xs font-bold mb-1">{formatDate(record.fecha)}</div>
                  <div className="text-[#18181B] font-condensed font-bold text-xl">
                    {record.cargaReal}kg × {record.repsReales}
                    <span className="text-[#71717A] text-sm ml-1 font-sans font-normal">reps</span>
                  </div>
                </div>
                <div className="text-right">
                  {isPR && <span className="inline-block bg-[#FF6B00] text-white font-black text-[10px] px-2 py-0.5 rounded-full mb-1">🏆 PR</span>}
                  <div className="font-condensed font-black text-2xl text-[#FF6B00]">
                    {Math.round(record.valor)}<span className="text-sm font-sans font-normal text-[#71717A] ml-0.5">kg</span>
                  </div>
                  <div className="text-[10px] text-[#71717A]">1RM estimado</div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

// Section header
const SectionHeader = ({ title, sub }) => (
  <div className="mb-3">
    <h2 className="font-condensed font-black text-xl text-[#18181B] uppercase tracking-wide leading-none">{title}</h2>
    {sub && <p className="text-[#71717A] text-xs mt-0.5">{sub}</p>}
  </div>
);

// Session Detail Bottom Sheet
const SessionDetailSheet = ({ log, onClose, handleRepeat }) => {
  if (!log) return null;
  const tType = SESSION_TYPES[log.sessionType] || { label: 'SESIÓN', color: '#71717A' };
  
  const handleShareLocal = () => {
    const min = Math.floor(log.duracion / 60);
    const msj = `💪 ¡Sesión en TrainingOS!\n🔥 ${log.sessionName}\n📅 ${formatDate(log.fecha)}\n🏋️‍♂️ Volúmen: ${log.volumenTotal?.toLocaleString() || 0} kg\n🔋 RPE: ${log.rpeMedio}\n⏱️ ${min} min\n✅ ${log.ejerciciosCompletados}/${log.ejerciciosTotal} ejercicios`;
    if (navigator.share) {
      try { navigator.share({ title: 'Resumen Entreno', text: msj }); } catch {}
    } else {
      navigator.clipboard.writeText(msj);
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex flex-col justify-end">
      <div className="absolute inset-0 bg-black/40 animate-fade-in" onClick={onClose} />
      <div className="bg-white w-full rounded-t-[32px] pt-4 pb-8 px-5 flex flex-col shadow-2xl relative z-10 animate-slide-up h-[95vh] border-t border-[#E4E4E7]">
        <div className="w-10 h-1 bg-[#E4E4E7] rounded-full mx-auto mb-5" />
        
        <div className="flex justify-between items-start mb-5">
          <div>
            <div className="flex items-center gap-2 mb-1.5">
              <span className="text-[10px] font-condensed font-black tracking-widest px-2 py-0.5 rounded uppercase" style={{ color: tType.color, backgroundColor: `${tType.color}20` }}>
                {tType.label}
              </span>
              <span className="text-[10px] font-bold text-[#71717A] uppercase tracking-wider">{formatDate(log.fecha)}</span>
            </div>
            <h3 className="font-condensed font-black text-3xl leading-none text-[#18181B]">{log.sessionName}</h3>
          </div>
          <button onClick={onClose} className="p-2 bg-[#F4F4F5] rounded-full text-[#71717A] hover:text-[#18181B] transition-colors shrink-0">
            <X size={20} />
          </button>
        </div>

        <div className="grid grid-cols-2 gap-3 mb-6">
          <div className="bg-[#F4F4F5] border border-[#E4E4E7] rounded-2xl p-3">
            <p className="text-[10px] text-[#71717A] font-bold uppercase tracking-widest mb-1">Volumen</p>
            <p className="font-condensed font-black text-2xl text-[#18181B]">{log.volumenTotal?.toLocaleString()}<span className="text-sm font-sans font-normal ml-0.5">kg</span></p>
          </div>
          <div className="bg-[#F4F4F5] border border-[#E4E4E7] rounded-2xl p-3">
            <p className="text-[10px] text-[#71717A] font-bold uppercase tracking-widest mb-1">RPE Medio</p>
            <p className="font-condensed font-black text-2xl text-[#18181B]">{log.rpeMedio}<span className="text-sm font-sans font-normal ml-0.5">/10</span></p>
          </div>
          <div className="bg-[#F4F4F5] border border-[#E4E4E7] rounded-2xl p-3">
            <p className="text-[10px] text-[#71717A] font-bold uppercase tracking-widest mb-1">Duración</p>
            <p className="font-condensed font-black text-2xl text-[#18181B]">{Math.floor((log.duracion || 0)/60)}<span className="text-sm font-sans font-normal ml-0.5">min</span></p>
          </div>
          <div className="bg-[#F4F4F5] border border-[#E4E4E7] rounded-2xl p-3">
            <p className="text-[10px] text-[#71717A] font-bold uppercase tracking-widest mb-1">Ejercicios</p>
            <p className="font-condensed font-black text-2xl text-[#18181B]">{log.ejerciciosCompletados}<span className="text-sm font-sans font-normal text-[#71717A] ml-1">/ {log.ejerciciosTotal}</span></p>
          </div>
        </div>

        <div className="flex-1 overflow-y-auto hide-scrollbar -mx-2 px-2 pb-4">
          <h4 className="font-condensed font-bold text-lg text-[#18181B] uppercase tracking-wide mb-3">Desglose</h4>
          {(log.ejercicios || []).map((ex, i) => (
            <div key={i} className="mb-4">
              <p className="font-bold text-[#18181B] text-sm mb-2">{ex.nombre}</p>
              <div className="bg-white border border-[#E4E4E7] rounded-xl overflow-hidden">
                {(ex.seriesLog || []).filter(s => s.done).map((serie, sIdx) => (
                  <div key={sIdx} className="flex items-center px-4 py-2 border-b border-[#E4E4E7] last:border-b-0 text-sm">
                    <div className="w-10 text-[#71717A] font-condensed font-bold">S{sIdx + 1}</div>
                    <div className="w-20 font-bold text-[#18181B]">{serie.carga} kg</div>
                    <div className="w-20 font-bold text-[#18181B]">{serie.reps} reps</div>
                    <div className="text-right flex-1 text-[#71717A] text-xs font-bold bg-[#F4F4F5] px-2 py-0.5 rounded-md inline-block max-w-fit ml-auto">
                      RPE {serie.rpe || '-'}
                    </div>
                  </div>
                ))}
                {(!ex.seriesLog || ex.seriesLog.filter(s => s.done).length === 0) && (
                  <div className="px-4 py-3 text-sm text-[#71717A] italic">No se registró carga</div>
                )}
              </div>
            </div>
          ))}
        </div>

        <div className="pt-4 flex gap-3">
          <button onClick={handleShareLocal} className="w-14 shrink-0 bg-white border border-[#E4E4E7] text-[#71717A] rounded-2xl flex items-center justify-center hover:border-[#71717A] active:scale-95 transition-all">
            <Share2 size={20} />
          </button>
          <button onClick={() => handleRepeat(log)} className="flex-1 bg-[#FF6B00] text-white font-condensed font-black text-xl rounded-2xl py-3.5 shadow-sm active:scale-[0.98] transition-transform flex justify-center items-center gap-2">
            <RotateCcw size={20} /> REPETIR SESIÓN
          </button>
        </div>
      </div>
    </div>
  );
};

// ══════════════════════════════════════════════════════
export default function Evolution() {
  const navigate = useNavigate();
  const { prs, getPRForExercise, getPRHistory } = usePR();
  const { activeSport } = useAthlete();
  const { loadSession } = useSession();
  const { exercisesWithPRs, sessionLogs, getMesocycleComparison, getExerciseChartData, hasData, isDemoMode } = useEvolutionData();

  const [activeTab, setActiveTab]                     = useState('prs');
  const [activeCategory, setActiveCategory]           = useState('Todos');
  const [selectedHistoryExercise, setSelectedHistoryExercise] = useState(null);
  const [selectedChartExId, setSelectedChartExId]     = useState('');
  
  // History State
  const [historySearch, setHistorySearch]             = useState('');
  const [historyFilter, setHistoryFilter]             = useState('Todas');
  const [selectedHistoryLog, setSelectedHistoryLog]   = useState(null);

  useEffect(() => {
    if (activeTab === 'graficas' && exercisesWithPRs.length > 0) {
      if (!selectedChartExId || !exercisesWithPRs.some(e => e.exerciseId === selectedChartExId))
        setSelectedChartExId(exercisesWithPRs[0].exerciseId);
    }
  }, [activeTab, exercisesWithPRs, selectedChartExId]);

  const uniqueExerciseIds = useMemo(() => [...new Set(prs.map(pr => pr.exerciseId))], [prs]);
  const categoryChips     = ['Todos', 'Fuerza', 'Potencia', 'Core', 'TKD'];
  const historyChips      = ['Todas', 'Gym', 'TKD', 'Cardio', 'Esta semana', 'Este mes'];

  const cards = uniqueExerciseIds.map(id => {
    const bestRecord = getPRForExercise(id);
    const history    = getPRHistory(id);
    let cat = 'Fuerza';
    if (bestRecord?.exerciseName) {
      if (bestRecord.exerciseName.toLowerCase().includes('clean')) cat = 'Potencia';
      if (bestRecord.exerciseName.toLowerCase().includes('core') || bestRecord.exerciseName.toLowerCase().includes('plancha')) cat = 'Core';
    }
    return { id, name: bestRecord.exerciseName, cat, sport: 'GYM', valor: Math.round(bestRecord.valor), carga: bestRecord.cargaReal, reps: bestRecord.repsReales, fecha: bestRecord.fecha, history };
  });

  const filteredCards = cards.filter(c => activeCategory === 'Todos' || c.cat === activeCategory);

  const chart1Data = useMemo(() => getExerciseChartData(selectedChartExId), [selectedChartExId, getExerciseChartData]);
  const chart4Data = useMemo(() => getMesocycleComparison(selectedChartExId), [selectedChartExId, getMesocycleComparison]);
  const meanRPE    = useMemo(() => {
    if (!sessionLogs.length) return 7;
    return sessionLogs.reduce((acc, curr) => acc + curr.rpeMedio, 0) / sessionLogs.length;
  }, [sessionLogs]);
  const rpeColor   = meanRPE < 7 ? '#27ae60' : meanRPE <= 8.5 ? '#FF6B00' : '#EF4444';

  const TABS = [
    { key: 'prs',      label: 'PRs',      Icon: Trophy },
    { key: 'graficas', label: 'Gráficas', Icon: TrendingUp },
    { key: 'historial',label: 'Historial',Icon: ClipboardList },
  ];

  // History filtering
  const filteredHistory = useMemo(() => {
    return sessionLogs.filter(log => {
      if (historySearch && !(log.sessionName || '').toLowerCase().includes(historySearch.toLowerCase())) return false;
      const type = log.sessionType || '';
      if (historyFilter === 'Gym' && !type.includes('gym')) return false;
      if (historyFilter === 'TKD' && type !== 'tkd') return false;
      if (historyFilter === 'Cardio' && type !== 'cardio') return false;
      
      const d = new Date(log.fecha);
      const now = new Date();
      if (historyFilter === 'Esta semana') {
        const diffDays = (now - d) / (1000 * 60 * 60 * 24);
        if (diffDays > 7) return false;
      }
      if (historyFilter === 'Este mes') {
        if (d.getMonth() !== now.getMonth() || d.getFullYear() !== now.getFullYear()) return false;
      }
      return true;
    });
  }, [sessionLogs, historySearch, historyFilter]);

  const historyGroups = useMemo(() => groupSessionsByWeek(filteredHistory), [filteredHistory]);

  const tTotalSes = sessionLogs.length;
  const tVolMed = tTotalSes > 0 ? sessionLogs.reduce((a,c) => a + (c.volumenTotal || 0), 0) / tTotalSes : 0;
  
  // Calculate streak roughly
  const calcStreak = () => {
    let s = 0;
    const sorted = [...sessionLogs].sort((a,b) => new Date(b.fecha) - new Date(a.fecha));
    const uniqueDays = [...new Set(sorted.map(x => new Date(x.fecha).toDateString()))];
    const now = new Date();
    let current = new Date(now);
    let checkDay = current.toDateString();
    
    // Si hoy no entrenó, miramos si entrenó ayer para la racha continua.
    if (!uniqueDays.includes(checkDay)) {
       current.setDate(current.getDate() - 1);
       checkDay = current.toDateString();
    }
    
    while(uniqueDays.includes(checkDay)) {
      s++;
      current.setDate(current.getDate() - 1);
      checkDay = current.toDateString();
    }
    return s;
  };
  const activeStreak = calcStreak();

  const handleRepeatParams = (log) => {
    const reconstructedBlocks = [
      {
        id: `block-${Date.now()}`,
        name: 'Restaurado del Historial',
        type: 'principal',
        exercises: (log.ejercicios || []).map((ex, i) => ({
          id: ex.id || `ex-${i}`,
          name: ex.nombre || `Ejercicio ${i+1}`,
          series: ex.seriesLog ? ex.seriesLog.length : 3,
        }))
      }
    ];

    loadSession({
      id: log.sessionId,
      name: log.sessionName,
      type: log.sessionType,
      dayBadge: 'REPETICIÓN',
      blocks: reconstructedBlocks
    });
    navigate('/session');
  };

  return (
    <div className="flex-1 flex flex-col bg-[#F4F4F5]">

      {/* HEADER */}
      <div className="px-5 pt-6 pb-3 sticky top-0 bg-white border-b border-[#E4E4E7] z-30">
        <div className="flex justify-between items-center mb-4">
          <div>
            <p className="text-[10px] font-condensed font-bold text-[#FF6B00] tracking-widest uppercase mb-0.5">TrainingOS</p>
            <h1 className="font-condensed font-black text-[42px] leading-none text-[#18181B]">EVOLUCIÓN</h1>
          </div>
          <SportSelector />
        </div>

        {/* Tabs */}
        <div className="flex gap-1 bg-[#F4F4F5] p-1 rounded-2xl">
          {TABS.map(({ key, label, Icon }) => (
            <button
              key={key}
              onClick={() => setActiveTab(key)}
              className={`flex-1 flex justify-center items-center gap-1.5 py-2.5 rounded-xl text-sm font-condensed font-black tracking-wide transition-all ${
                activeTab === key
                  ? 'bg-[#FF6B00] text-white shadow-sm'
                  : 'text-[#71717A] hover:text-[#18181B]'
              }`}
            >
              <Icon size={15} /> {label}
            </button>
          ))}
        </div>

        {/* Category chips PRs */}
        {activeTab === 'prs' && (
          <div className="flex overflow-x-auto gap-2 hide-scrollbar pt-3 -mx-5 px-5 pb-0.5">
            {categoryChips.map(cat => (
              <button
                key={cat}
                onClick={() => setActiveCategory(cat)}
                className={`whitespace-nowrap px-4 py-1.5 rounded-full text-xs font-bold transition-all border ${
                  activeCategory === cat
                    ? 'border-[#FF6B00] text-[#FF6B00] bg-[#FFF4EE]'
                    : 'border-[#E4E4E7] text-[#71717A] bg-white'
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
        )}

        {/* Category chips History */}
        {activeTab === 'historial' && (
          <div className="flex overflow-x-auto gap-2 hide-scrollbar pt-3 -mx-5 px-5 pb-0.5">
            {historyChips.map(cat => (
              <button
                key={cat}
                onClick={() => setHistoryFilter(cat)}
                className={`whitespace-nowrap px-4 py-1.5 rounded-full text-xs font-bold transition-all border ${
                  historyFilter === cat
                    ? 'border-[#FF6B00] text-[#FF6B00] bg-[#FFF4EE]'
                    : 'border-[#E4E4E7] text-[#71717A] bg-white'
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
        )}
      </div>

      {/* CONTENT */}
      <div className="flex-1 px-4 pb-24 overflow-y-auto pt-4">

        {/* ── HISTORIAL tab ── */}
        {activeTab === 'historial' && (
          <div className="animate-fade-in-up">
            {/* STATS GLOBALES */}
            <div className="bg-white border border-[#E4E4E7] rounded-2xl flex divide-x divide-[#E4E4E7] shadow-sm mb-4">
              <div className="flex-1 py-3 px-2 text-center">
                <div className="text-[10px] text-[#71717A] font-condensed font-bold uppercase tracking-widest mb-0.5">TOTAL</div>
                <div className="font-condensed font-black text-[#18181B] text-xl leading-none">{tTotalSes} <span className="text-xs font-sans font-normal text-[#71717A]">ses.</span></div>
              </div>
              <div className="flex-1 py-3 px-2 text-center">
                <div className="text-[10px] text-[#71717A] font-condensed font-bold uppercase tracking-widest mb-0.5">VOL MED</div>
                <div className="font-condensed font-black text-[#18181B] text-xl leading-none">{Math.round(tVolMed).toLocaleString()} <span className="text-xs font-sans font-normal text-[#71717A]">kg</span></div>
              </div>
              <div className="flex-1 py-3 px-2 text-center">
                <div className="text-[10px] text-[#71717A] font-condensed font-bold uppercase tracking-widest mb-0.5">RACHA</div>
                <div className="font-condensed font-black text-[#FF6B00] text-xl leading-none">{activeStreak > 2 ? '🔥' : ''} {activeStreak} <span className="text-xs font-sans font-normal text-[#71717A]">días</span></div>
              </div>
            </div>

            {/* SEARCH */}
            <div className="relative mb-5">
              <Search size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-[#71717A]" />
              <input 
                type="text" 
                placeholder="Buscar sesión..." 
                value={historySearch}
                onChange={e => setHistorySearch(e.target.value)}
                className="w-full bg-white border border-[#E4E4E7] rounded-xl py-3 pl-10 pr-4 text-sm font-bold placeholder:font-normal focus:border-[#FF6B00] outline-none shadow-sm"
              />
            </div>

            {/* LISTA AGRUPADA O VACIO */}
            {sessionLogs.length === 0 ? (
              <div className="mt-12 flex flex-col items-center justify-center text-center px-4">
                <div className="w-20 h-20 bg-white border-2 border-dashed border-[#E4E4E7] rounded-3xl flex items-center justify-center mb-5">
                  <ClipboardList size={36} className="text-[#D4D4D8]" />
                </div>
                <h3 className="font-condensed font-black text-2xl text-[#18181B]">Sin sesiones registradas</h3>
                <p className="text-[#71717A] text-sm mt-2 max-w-xs">Guarda tu primera sesión en la sección Plan o Sesión para poblar este historial.</p>
                <button
                  onClick={() => navigate('/session')}
                  className="mt-6 bg-white border border-[#E4E4E7] text-[#18181B] font-condensed font-black px-6 py-3 rounded-2xl active:scale-95 transition-transform"
                >
                  IR A ENTRENAR →
                </button>
              </div>
            ) : filteredHistory.length === 0 ? (
              <div className="text-center text-[#71717A] mt-10 text-sm">No se encontraron sesiones con esos filtros.</div>
            ) : (
              historyGroups.map((group, gIdx) => (
                <div key={gIdx} className="mb-6">
                  {/* Divisor agrupador */}
                  <div className="flex items-center gap-3 mb-3">
                    <div className="flex-1 h-px bg-[#E4E4E7]" />
                    <span className="text-[10px] font-condensed font-bold uppercase tracking-widest text-[#71717A]">{group.label}</span>
                    <div className="flex-1 h-px bg-[#E4E4E7]" />
                  </div>
                  
                  {/* Tarjetas */}
                  <div className="space-y-3">
                    {group.sessions.map((log, lIdx) => {
                      const tType = SESSION_TYPES[log.sessionType] || { label: 'SESIÓN', color: '#71717A' };
                      const rpeC = log.rpeMedio < 7 ? '#27ae60' : log.rpeMedio <= 8.5 ? '#FF6B00' : '#EF4444';
                      const isDemo = String(log.id).includes('mock');

                      return (
                        <div 
                          key={lIdx} 
                          onClick={() => setSelectedHistoryLog(log)}
                          className={`bg-white border border-[#E4E4E7] rounded-2xl overflow-hidden shadow-sm active:scale-[0.98] transition-transform stagger-${Math.min(lIdx+1, 7)} relative`}
                        >
                          <div className="bg-[#F4F4F5] px-4 py-2 border-b border-[#E4E4E7] flex justify-between items-center">
                            <div className="text-xs font-bold text-[#71717A] flex items-center gap-2">
                              {formatDate(log.fecha)}
                              {isDemo && <span className="bg-[#FEF2F2] text-[#EF4444] border border-[#FCA5A5] text-[9px] px-1.5 py-0.5 rounded leading-none">DEMO</span>}
                            </div>
                            <div className="text-[9px] font-condensed font-black tracking-widest px-2 py-0.5 rounded uppercase" style={{ color: tType.color, backgroundColor: `${tType.color}15` }}>
                              {tType.label}
                            </div>
                          </div>
                          
                          <div className="p-4">
                            <div className="flex justify-between items-start mb-4">
                              <h3 className="font-condensed font-black text-xl text-[#18181B] leading-tight pr-4">{log.sessionName}</h3>
                              <div className="text-right shrink-0 bg-[#F4F4F5] px-2 py-1 rounded-lg">
                                <div className="text-[#18181B] font-condensed font-bold text-lg leading-none">{Math.floor((log.duracion || 0)/60)}<span className="text-xs font-sans ml-0.5">m</span></div>
                              </div>
                            </div>
                            
                            <div className="flex justify-between items-center border-t border-[#E4E4E7] pt-3">
                              <div className="flex flex-col">
                                <span className="text-[10px] text-[#71717A] font-bold uppercase">Volumen</span>
                                <span className="text-[#18181B] font-condensed font-black text-lg leading-none">📦 {(log.volumenTotal || 0).toLocaleString()} <span className="text-xs font-sans text-[#71717A] font-normal">kg</span></span>
                              </div>
                              <div className="flex flex-col">
                                <span className="text-[10px] text-[#71717A] font-bold uppercase">RPE</span>
                                <span className="font-condensed font-black text-lg leading-none" style={{ color: rpeC }}>🔋 {log.rpeMedio}</span>
                              </div>
                              <div className="flex flex-col pr-1">
                                <span className="text-[10px] text-[#71717A] font-bold uppercase">Ejercicios</span>
                                <span className="text-[#18181B] font-condensed font-black text-lg leading-none">✅ {log.ejerciciosCompletados}/{log.ejerciciosTotal}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>
              ))
            )}
          </div>
        )}

        {/* ── PRs vacío ── */}
        {activeTab === 'prs' && filteredCards.length === 0 && (
          <div className="mt-12 flex flex-col items-center justify-center animate-fade-in-up text-center">
            <div className="text-6xl mb-4">🏋️</div>
            <h3 className="font-condensed font-black text-2xl text-[#18181B]">Aún no tienes PRs</h3>
            <p className="text-[#71717A] text-sm mt-2 px-6">Completa sesiones con carga para empezar a trackear tus marcas personales.</p>
            <button
              onClick={() => navigate('/session')}
              className="mt-5 bg-[#FF6B00] text-white font-condensed font-black px-6 py-3 rounded-2xl shadow-[0_4px_16px_rgba(255,107,0,0.3)] active:scale-95 transition-transform"
            >
              IR A SESIÓN →
            </button>
          </div>
        )}

        {/* ── PRs cards ── */}
        ... (omitted PRs cards code because I need to replace it fully, but I realize the output is huge. Wait! I shouldn't truncate it. Let me abort this and write the actual file!)
